[33mcommit 241a2b50ff9d7e636f88da6cd59ac6f8aa921949[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: (hyebin) <(sksp4334@naver.com)>
Date:   Tue Feb 2 19:36:00 2021 +0900

    add home.jsx and home router

[33mcommit 85d988548fee0d8b5c20d2e1ca05672fca68c529[m
Author: (hyebin) <(sksp4334@naver.com)>
Date:   Tue Feb 2 19:06:56 2021 +0900

    change css

[33mcommit 336ed7075560a7d1a1864e1587c22c6ce041d395[m[33m ([m[1;31morigin/master[m[33m)[m
Author: (hyebin) <(sksp4334@naver.com)>
Date:   Mon Feb 1 12:35:02 2021 +0900

    create react app

[33mcommit 5db97df1268e4fa69d17208384ec0bb99388abc6[m
Author: (hyebin) <(sksp4334@naver.com)>
Date:   Mon Feb 1 12:09:22 2021 +0900

    Initialize project using Create React App
